body {
  padding: 2rem;
  background-color: white;
}

header {
  padding: 1em;
}

.headerImage {
  width: 200px;
}

section {
  background-color: rgb(239, 239, 239);
}

.item {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main {
  place-items: center;
  display: grid;
}

.swiper-slide {
  overflow: hidden;
}

.swiper {
  width: 300px;
}

.button {
  background-color: rgb(238, 238, 71);
  color: black;
  font-weight: 600;
  border: 0px;
}

.itemSwiper {
  width: 300px;
  transition: transform 0.3s ease-in-out;
}

.itemSwiper:hover {
  transform: scale(3);
}

.description {
  display: grid;
  text-align: start;
}

hr {
  margin: 0px;
}

.counter {
  margin: 10px 0px;
}

#counter {
  background-color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.counterButton {
  border: 0px;
  font-weight: 700;
  font-size: 1.2em;
}

@media screen and (max-width: 720px) {
  .item {
    grid-template-columns: 1fr !important;
  }
}
